# NotificationTemplates

./: .gitignore  pom.xml
src/main/java/Client/: Client.java
src/main/java/Client/Client/: Client.java
src/main/java/ClientService/: IClientService.java  NotificationClientService.java  TemplateClientService.java
src/main/java/DataBase/: IDatabase.java  IDatabaseHandler.java  MongoDB.java  MongoDBHandlerI.java  MongoNotificationHandlerI.java  MongoTemplateHandlerI.java
src/main/java/DataValidation/: BaseValidator.java  IValidator.java  TargetConstraint.java  TargetValidator.java
src/main/java/Model/: Notification.java  Template.java
src/main/java/SendOperations/: ISender.java  MAILSender.java  SMSSender.java
src/main/java/Service/: NotificationOperation.java  TemplateOperation.java
src/main/java/org/Software/: NotificationResource.java  TemplateResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
